# sae-entity

./: README.md  pom.xml
src/main/java/ar/nex/entity/: AuxItem.java  CerEspecie.java  CerMovimiento.java  CerSilo.java  CerStock.java  CerVariedad.java  Contacto.java  Direccion.java  Empleado.java  Empresa.java  Equipo.java  EquipoCategoria.java  EquipoCompraVenta.java  EquipoModelo.java  EquipoTipo.java  Familia.java  FleDestino.java  FleTarifa.java  Localidad.java  Marca.java  Pedido.java  Persona.java  Provincia.java  Repuesto.java  RepuestoStockDetalle.java  RhCategoria.java  RhPuesto.java  Rubro.java  Seguro.java  UsrEvento.java  UsrGrupo.java  UsrHistorial.java  UsrMenu.java  Usuario.java  UsuarioEvento.java  UsuarioGrupo.java  UsuarioHistorial.java
src/main/java/ar/nex/entity/empleado/: Empleado.java  EmpleadoCategoria.java  EmpleadoPuesto.java  Persona.java  PersonaEstado.java  PersonaFamilia.java  PersonaTest.java
src/main/java/ar/nex/entity/empresa/: Empresa.java  Rubro.java  SubRubro.java
src/main/java/ar/nex/entity/equipo/: Equipo.java  EquipoCategoria.java  EquipoModelo.java  Gasoil.java  Repuesto.java  Transporte.java
src/main/java/ar/nex/entity/equipo/gasto/: Gasoil.java  Gasto.java  GastoTest.java
src/main/java/ar/nex/entity/ubicacion/: Contacto.java  Direccion.java  Localidad.java  Provincia.java
src/main/java/ar/nex/jpa/: AuxItemJpaController.java  CerEspecieJpaController.java  CerMovimientoJpaController.java  CerSiloJpaController.java  CerStockJpaController.java  CerVariedadJpaController.java  ContactoJpaController.java  DireccionJpaController.java  EmpleadoCategoriaJpaController.java  EmpleadoJpaController.java  EmpleadoPuestoJpaController.java  EmpresaJpaController.java  EquipoJpaController.java  EquipoModeloJpaController.java  EquipoTipoJpaController.java  FamiliaJpaController.java  FleDestinoJpaController.java  FleTarifaJpaController.java  GasoilJpaController.java  GastoNeumaticoJpaController.java  LocalidadJpaController.java  MarcaJpaController.java  PedidoJpaController.java  PersonaFamiliaJpaController.java  PersonaJpaController.java  ProvinciaJpaController.java  RepuestoJpaController.java  RepuestoStockDetalleJpaController.java  RhCategoriaJpaController.java  RhPuestoJpaController.java  TransporteJpaController.java  UsrEventoJpaController.java  UsrGrupoJpaController.java  UsrHistorialJpaController.java  UsrMenuJpaController.java  UsuarioEventoJpaController.java  UsuarioHistorialJpaController.java  UsuarioJpaController.java
src/main/java/ar/nex/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/ar/nex/service/: JpaService.java  PersistenceUtil.java
src/test/java/: MainApp.java
